<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST</title>
</head>
<body>

 <style>
  .toggle {
    font-size: 40px;
    appearance: none;
    width: 2.12em;
    height: 1em;
    background-color: grey;
    border-radius: .5em;
    display: flex;
    align-items: center;
    padding: .12em;
    transition: background-color .3s ease;
    border: none; 
  }
  .toggle:not(:disabled) {
    cursor: pointer;
  }
  .toggle::after {
    content: '';
    display: block;
    width: .87em;
    height: .87em;
    background-color: white;
    border-radius: 50%;
    transition: transform .3s ease;
  }
  .toggle:checked {
    background-color:#1cc668;
  }
  .toggle:checked::after {
    transform: translateX(1em);
  }
 </style>
<input class="toggle" type="checkbox" />

</body>
</html>